.. _special_tx:

Special Transactions
====================

Some transactions are set to have special functions depending on the value of their ``nVersion`` parameter.

======= ==========================
Version Function
4       :ref:`create_proposal`
5       :ref:`create_preq`
6       :ref:`create_consultation`
7       :ref:`create_answer`
8       :ref:`create_vote` 
======= ==========================


.. _create_proposal:

Create Community Fund Proposal
------------------------------

.. _create_preq:

Create Community Fund Payment Request
-------------------------------------

.. _create_consultation:

Create DAO Consultation
-----------------------

.. _create_answer:

Create Answer for a DAO Consultation
------------------------------------

.. _create_vote:

Create a DAO Vote for Cold Staking v2
-------------------------------------
